<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MemoSeeder extends Seeder
{
    /**
     * @return void
     */
    public function run(): void
    {
        DB::table('memos')->insert([
            //ユーザー１のダミーデータ
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-01',
                'content' => 'ユーザー２に共有。編集機能あり。ユーザー１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-02',
                'content' => 'ユーザー２に共有。詳細のみ。ユーザー１、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-03',
                'content' => 'ユーザー３に共有。編集機能あり。ユーザー１、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、、テスト３、、テスト３、、テスト３、、テスト３、、テスト３、、テスト３、、テスト３、、テスト３、',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-04',
                'content' => 'ユーザー３に共有。詳細のみ。ユーザー１、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-05',
                'content' => 'ユーザー２、ユーザー３に共有。両方とも編集機能あり。ユーザー１、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-06',
                'content' => '共有なし。ユーザー１、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-07',
                'content' => '共有なし。ユーザー１、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７',
                'user_id' => 1,
                'deleted_at' => null,
                'created_at' => '2023/01/01 11:11:11'
            ],

            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-08',
                'content' => 'ユーザー１、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => 1,
                'deleted_at' => '2023/10/02 22:22:22',
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-09',
                'content' => 'ユーザー１、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => 1,
                'deleted_at' => '2023/10/02 22:22:23',
                'created_at' => '2023/01/01 11:11:11'
            ],
            [
                'spot_id' => 1,
                'fishing_date' => '2025-01-10',
                'content' => 'ユーザー１、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => 1,
                'deleted_at' => '2023/10/02 22:22:24',
                'created_at' => '2023/01/01 11:11:11'
            ],

            //ユーザー２のダミーデータ
            [
                'spot_id' => 2,
                'fishing_date' => '2024-01-01',
                'content' => 'ユーザー１に共有。編集あり。ユーザー２、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１、テスト１１',
                'user_id' => 2,
                'deleted_at' => null,
                'created_at' => '2023/10/02 11:11:11'
            ],
            [
                'spot_id' => 2,
                'fishing_date' => '2024-01-02',
                'content' => 'ユーザー１に共有。詳細のみ。ユーザー２、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２、、テスト１２、テスト１２、テスト１２',
                'user_id' => 2,
                'deleted_at' => null,
                'created_at' => '2023/10/02 11:11:11'
            ],
            [
                'spot_id' => 2,
                'fishing_date' => '2024-01-03',
                'content' => 'ユーザー３に共有。編集あり。ユーザー２、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３、テスト１３',
                'user_id' => 2,
                'deleted_at' => null,
                'created_at' => '2023/10/02 11:11:11'
            ],
            [
                'spot_id' => 2,
                'fishing_date' => '2024-01-04',
                'content' => 'ユーザー１、ユーザー３に共有。ユーザー１は、編集あり。ユーザー３は、詳細のみ。ユーザー２、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４、テスト１４',
                'user_id' => 2,
                'deleted_at' => null,
                'created_at' => '2023/10/02 11:11:11'
            ],
            [
                'spot_id' => 2,
                'fishing_date' => '2024-01-05',
                'content' => '共有なし。ユーザー２、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５、テスト１５',
                'user_id' => 2,
                'deleted_at' => null,
                'created_at' => '2023/10/02 11:11:11'
            ],

            // ユーザー３のダミーデータ
            [
                'spot_id' => 3,
                'fishing_date' => '2023-01-01',
                'content' => 'ユーザー１に共有。編集あり。ユーザー３、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６、テスト１６',
                'user_id' => 3,
                'deleted_at' => null,
                'created_at' => '2023/10/03 11:11:11'
            ],
            [
                'spot_id' => 3,
                'fishing_date' => '2023-01-02',
                'content' => 'ユーザー１に共有。詳細のみ。ユーザー３、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７、テスト１７',
                'user_id' => 3,
                'deleted_at' => null,
                'created_at' => '2023/10/03 11:11:11'
            ],
            [
                'spot_id' => 3,
                'fishing_date' => '2023-01-03',
                'content' => 'ユーザー２に共有。編集あり。ユーザー３、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８、テスト１８',
                'user_id' => 3,
                'deleted_at' => null,
                'created_at' => '2023/10/03 11:11:11'
            ],
            [
                'spot_id' => 3,
                'fishing_date' => '2023-01-04',
                'content' => 'ユーザー１とユーザー２に共有。両方とも詳細のみ。ユーザー３、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９、テスト１９',
                'user_id' => 3,
                'deleted_at' => null,
                'created_at' => '2023/10/03 11:11:11'
            ],
            [
                'spot_id' => 3,
                'fishing_date' => '2023-01-05',
                'content' => '共有なし。ユーザー３、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０、テスト２０',
                'user_id' => 3,
                'deleted_at' => null,
                'created_at' => '2023/10/03 11:11:11'
            ],
            //ユーザー４のダミーデータ
            [
                'spot_id' => 4,
                'fishing_date' => '2022-01-01',
                'content' => 'ユーザー１とユーザー２に共有。両方とも編集あり。ユーザー４、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１、テスト２１',
                'user_id' => 4,
                'deleted_at' => null,
                'created_at' => '2023/10/04 11:11:11'
            ],
            [
                'spot_id' => 4,
                'fishing_date' => '2022-01-02',
                'content' => '共有なし。ユーザー４、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２、テスト２２',
                'user_id' => 4,
                'deleted_at' => null,
                'created_at' => '2023/10/04 11:11:11'
            ],
            [
                'spot_id' => 4,
                'fishing_date' => '2022-01-03',
                'content' => '共有なし。ユーザー４、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３、テスト２３',
                'user_id' => 4,
                'deleted_at' => null,
                'created_at' => '2023/10/04 11:11:11'
            ],
            [
                'spot_id' => 4,
                'fishing_date' => '2022-01-04',
                'content' => '共有なし。ユーザー４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４、テスト２４',
                'user_id' => 4,
                'deleted_at' => null,
                'created_at' => '2023/10/04 11:11:11'
            ],
            [
                'spot_id' => 4,
                'fishing_date' => '2022-01-05',
                'content' => '共有なし。ユーザー４、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５、テスト２５',
                'user_id' => 4,
                'deleted_at' => null,
                'created_at' => '2023/10/04 11:11:11'
            ],
            //ユーザー５のダミーデータ
            [
                'spot_id' => 5,
                'fishing_date' => '2021-01-01',
                'content' => 'ユーザー４に共有。詳細のみ。ユーザー４、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６、テスト２６',
                'user_id' => 5,
                'deleted_at' => null,
                'created_at' => '2023/10/05 11:11:11'
            ],
            [
                'spot_id' => 5,
                'fishing_date' => '2021-01-02',
                'content' => '共有なし。ユーザー４、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７、テスト２７',
                'user_id' => 5,
                'deleted_at' => null,
                'created_at' => '2023/10/05 11:11:11'
            ],
            [
                'spot_id' => 5,
                'fishing_date' => '2021-01-03',
                'content' => '共有なし。ユーザー４、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８、テスト２８',
                'user_id' => 5,
                'deleted_at' => null,
                'created_at' => '2023/10/05 11:11:11'
            ],
            [
                'spot_id' => 5,
                'fishing_date' => '2021-01-04',
                'content' => '共有なし。ユーザー４、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９、テスト２９',
                'user_id' => 5,
                'deleted_at' => null,
                'created_at' => '2023/10/05 11:11:11'
            ],
            [
                'spot_id' => 5,
                'fishing_date' => '2021-01-05',
                'content' => '共有なし。ユーザー４、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０、テスト３０',
                'user_id' => 5,
                'deleted_at' => null,
                'created_at' => '2023/10/05 11:11:11'
            ],
        ]);
    }
}
